display_errors=On
display_startup_errors=On
error_reporting=E_ALL

; Ensure PHP OPcache re-checks files on each request (dev-friendly)
opcache.enable=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.max_accelerated_files=10000
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
